<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

    </properties>

    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

</dependencies>
 <build>
     <plugins>
         <plugin>

         <artifactId>maven-resources-plugin</artifactId>
             <version>3.1.0</version>
         <executions>
             <execution>
                 <id> copy-resources </id>
                 <phase> validate </phase>
                 <goals>
                     <goal> copy-resources </goal>
                 </goals>
                 <configuration>
                     <outputDirectory> ${basedir}/target/classes/ </outputDirectory>
                     <resources>
                         <resource>
                             <directory> ${basedir}/src/main/resources/ </directory>

                         </resource>
                     </resources>
                 </configuration>
             </execution>
         </executions>
         </plugin>

         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>3.0.0</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>exec</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                 <executable>maven</executable>
                 <includeProjectDependencies>true</includeProjectDependencies>
                 <includePluginDependencies>true</includePluginDependencies>
                 <classpathScope>compile</classpathScope>
                 <mainClass>com.leiyang.HelloWorld</mainClass>
                 <arguments>
                     <argument>-Dlog4j.configurationFile="./resources/log4j.properties"</argument>
                 </arguments>
             </configuration>
         </plugin>
     </plugins>
 </build>
</project>